"""
Условие - проверка, выполняется ли какое-то правило.
Есть три ключевых слова (т.е 3 условных оператора):
if - 'если' (обязательный, может быть только один, всегда в начале)
elif - 'еще если' (для дополнительных условий, не обязательный, можно вводить несколько раз)
else - 'еще' (если никакое условие из перечисленных выше не сработало, не обязательный, может быть только один, всегда в конце)
Пример:
цвет отвечает за определенное правило
if цвет == 'зеленый':
    print('Иди')
elif цвет == 'желтый':
    print('Жди')
else:
    print('Стой')
"""

gold = int(input("Сколько у тебя блоков? "))
# если золотых блоков больше 10, программа выводит "У тебя много золота!"
if gold > 10:
    print("У тебя много золота!")
# если золотых блоков 10, программа выводит "У тебя только 10 блоков золота"
elif gold == 10:
    print("У тебя только 10 блоков золота")
# если золотых блоков меньше 10, программа выводит "Тебе нужно больше золота :("
else:
    print("Тебе нужно больше золота :(")
